HA$PBExportHeader$m_menu.srm
forward
global type m_menu from menu
end type
type m_menu_1 from menu within m_menu
end type
type m_menu_1_1 from menu within m_menu_1
end type
type m_menu_1 from menu within m_menu
m_menu_1_1 m_menu_1_1
end type
type m_menu_2 from menu within m_menu
end type
global type m_menu from menu
m_menu_1 m_menu_1
m_menu_2 m_menu_2
end type
end forward

global type m_menu from menu
m_menu_1 m_menu_1
m_menu_2 m_menu_2
end type
global m_menu m_menu

on m_menu.create
m_menu=this
call super::create
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_menu_1=create m_menu_1
this.m_menu_2=create m_menu_2
this.Item[UpperBound(this.Item)+1]=this.m_menu_1
this.Item[UpperBound(this.Item)+1]=this.m_menu_2
end on

on m_menu.destroy
call super::destroy
destroy(this.m_menu_1)
destroy(this.m_menu_2)
end on

type m_menu_1 from menu within m_menu
m_menu_1_1 m_menu_1_1
end type

event clicked;messagebox('', '')
end event

on m_menu_1.create
call super::create
this.text = "menu_1"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_menu_1_1=create m_menu_1_1
this.Item[UpperBound(this.Item)+1]=this.m_menu_1_1
end on

on m_menu_1.destroy
call super::destroy
destroy(this.m_menu_1_1)
end on

type m_menu_1_1 from menu within m_menu_1
end type

on m_menu_1_1.create
call super::create
this.text = "menu_1_1"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_menu_1_1.destroy
call super::destroy
end on

type m_menu_2 from menu within m_menu
end type

on m_menu_2.create
call super::create
this.text = "menu_2"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_menu_2.destroy
call super::destroy
end on

